# aws-dotnet-microservices

./: .gitignore  LICENSE  README.md
AdvertAPI/: AdvertAPI.sln
AdvertAPI/AdvertAPI/: AdvertAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AdvertAPI/AdvertAPI/Controllers/: Advert.cs  WeatherForecastController.cs
AdvertAPI/AdvertAPI/HealthChecks/: StorageHealthChecks.cs
AdvertAPI/AdvertAPI/Models/: AdvertDbModel.cs
AdvertAPI/AdvertAPI/Properties/: launchSettings.json
AdvertAPI/AdvertAPI/Services/: DynamoDbAdvertStorage.cs
AdvertAPI/AdvertAPI/Services/AutomapperProfiles/: AdvertProfile.cs
AdvertAPI/AdvertAPI/Services/Interfaces/: IAdvertStorageService.cs
AdvertAPI/AdvertApi.Models/: AdvertApi.Models.csproj  ConfirmAdvertModel.cs  CreateAdventResponse.cs
AdvertAPI/AdvertApi.Models/Enums/: AdvertStatus.cs
AdvertAPI/AdvertApi.Models/Messages/: AdvertConfirmedMessage.cs
Advertising/: Advertising.sln
Advertising/Advertising/: Advertising.csproj  Dockerfile  Program.cs  appsettings.json
Advertising/Advertising/Controllers/: Accounts.cs  AdvertManagementController.cs  HomeController.cs
Advertising/Advertising/Models/: ConfirmAdvertRequest.cs  CreateAdventResponseModel.cs  CreateAdvertModel.cs  ErrorViewModel.cs  LoginModel.cs
Advertising/Advertising/Models/Accounts/: ConfirmModel.cs  SignupModel.cs
Advertising/Advertising/Models/Profiles/: AdvertApiModelMappingProfile.cs
Advertising/Advertising/Properties/: launchSettings.json
Advertising/Advertising/ServiceClient/: AdvertApiClient.cs  IAdvertApiClient.cs
Advertising/Advertising/Services/: IFileUploader.cs  S3FileUploader.cs
Advertising/Advertising/Views/: _ViewImports.cshtml
Advertising/Advertising/Views/Accounts/: Confirm.cshtml  Login.cshtml  Signup.cshtml
Advertising/Advertising/Views/Shared/: _Layout.cshtml
WebAdvert.SearchWorker/: WebAdvert.SearchWorker.sln
WebAdvert.SearchWorker/WebAdvert.SearchWorker/: AdvertType.cs  ConfigurationHelper.cs  ElasticSearchHelper.cs  MappingHelper.cs  SearchWorker.cs  WebAdvert.SearchWorker.csproj  appsettings.json
